<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarFragment"
        android:title="달력" />
    <item
        android:id="@+id/friendListFragment"
        android:title="친구" />
    <item
        android:id="@+id/settingFragment"
        android:title="설정" />
</menu>