<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/todolistFragment"
        android:name="com.example.myprojectteam7.TodoListFragment"
        android:label="fragment_todolist"
        tools:layout="@layout/fragment_todolist" >
        <action
            android:id="@+id/action_todolistFragment_to_todoeditFragment"
            app:destination="@id/todoeditFragment" />
        <action
            android:id="@+id/action_todolistFragment_to_tododetailFragment"
            app:destination="@id/tododetailFragment" />
        <action
            android:id="@+id/action_todolistFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoeditFragment"
        android:name="com.example.myprojectteam7.TodoEditFragment"
        android:label="fragment_todoedit"
        tools:layout="@layout/fragment_todoedit" >
        <action
            android:id="@+id/action_todoeditFragment_to_todolistFragment"
            app:destination="@id/todolistFragment" />
    </fragment>
    <fragment
        android:id="@+id/tododetailFragment"
        android:name="com.example.myprojectteam7.TodoDetailFragment"
        android:label="fragment_tododetail"
        tools:layout="@layout/fragment_tododetail" >
        <action
            android:id="@+id/action_tododetailFragment_to_todolistFragment"
            app:destination="@id/todolistFragment" />
        <action
            android:id="@+id/action_tododetailFragment_to_mapFragment3"
            app:destination="@id/mapFragment3" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myprojectteam7.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/yearmonthFragment"
        android:name="com.example.myprojectteam7.YearmonthFragment"
        android:label="fragment_yearmonth"
        tools:layout="@layout/fragment_yearmonth" >
        <action
            android:id="@+id/action_yearmonthFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.myprojectteam7.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_todolistFragment"
            app:destination="@id/todolistFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_yearmonthFragment"
            app:destination="@id/yearmonthFragment" />
        <action
            android:id="@+id/action_calendarFragment_self2"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myprojectteam7.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.myprojectteam7.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment3"
        android:name="com.example.myprojectteam7.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment3_to_tododetailFragment"
            app:destination="@id/tododetailFragment" />
    </fragment>
</navigation>