<!-- Calendar -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/calendar"
    />


    <!-- drawable/calendar.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="411dp"
android:height="731dp"
android:viewportWidth="411"
android:viewportHeight="731"
    >

<group>

    <clip-path
        android:pathData="M0 0H411V731H0V0Z"
        />

    <path
        android:pathData="M0 0V731H411V0"
        android:fillColor="#FFFFFF"
        />

</group>

</vector>