<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_frg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddFriend"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btn_addfriend"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_addfriend"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="29dp"
        android:text="Enter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/AddFriend"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="272dp"
        android:layout_height="31.38dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="29dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_deleteacc"
        android:layout_width="272dp"
        android:layout_height="31.38dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="29dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_saveset"
        android:layout_width="109.15dp"
        android:layout_height="31.44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="54dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btn_closeset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_closeset"
        android:layout_width="109.15dp"
        android:layout_height="31.44dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_saveset"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/change_email"
        android:layout_width="192dp"
        android:layout_height="24.5dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_name" />

    <EditText
        android:id="@+id/change_name"
        android:layout_width="192dp"
        android:layout_height="24.5dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/change_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="4dp"
        android:layout_height="8dp"
        android:layout_marginStart="279dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="358dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>